version: "3.7"
services:
  db:
    container_name: dv-byodb-mariadb
    image: mariadb:5.5.64
    platform: linux/x86_64
    restart: always
    environment:
      MYSQL_DATABASE: "datavault"
      # So you don't have to use root, but you can if you like
      MYSQL_USER: "datavault"
      # You can use whatever password you like
      MYSQL_PASSWORD: "datavault"
      # Password for root access
      MYSQL_ROOT_PASSWORD: "rootpass"
    ports:
      # <Port exposed> : < MariaDB Port running inside container>
      - "53306:3306"
    expose:
      # Opens port 3306 on the container
      - "3306"
      # Where our data will be persisted
    volumes:
      # mariadb still uses /var/lib/mysql
      - v-local-byodb-mariadb:/var/lib/mysql
      - ./backup.sql:/docker-entrypoint-initdb.d/backup.sql
volumes:
  v-local-byodb-mariadb: